
info [Sat May 15 2021 12:05:54 GMT-0400 (Eastern Daylight Time)]  Starting...
info [Sat May 15 2021 12:05:54 GMT-0400 (Eastern Daylight Time)]  Initializing:
info [Sat May 15 2021 12:05:55 GMT-0400 (Eastern Daylight Time)]  Connected: mongodb://localhost/test
info [Sat May 15 2021 12:05:55 GMT-0400 (Eastern Daylight Time)]  Initialized

info [Sat May 15 2021 12:18:26 GMT-0400 (Eastern Daylight Time)]  Starting...
info [Sat May 15 2021 12:18:26 GMT-0400 (Eastern Daylight Time)]  Initializing:
info [Sat May 15 2021 12:18:26 GMT-0400 (Eastern Daylight Time)]  Connected: mongodb://localhost/test
info [Sat May 15 2021 12:18:26 GMT-0400 (Eastern Daylight Time)]  Initialized

info [Sat May 15 2021 12:20:28 GMT-0400 (Eastern Daylight Time)]  Starting...
info [Sat May 15 2021 12:20:28 GMT-0400 (Eastern Daylight Time)]  Initializing:
info [Sat May 15 2021 12:20:28 GMT-0400 (Eastern Daylight Time)]  Connected: mongodb://localhost/test
info [Sat May 15 2021 12:20:28 GMT-0400 (Eastern Daylight Time)]  Initialized

info [Sat May 15 2021 12:24:26 GMT-0400 (Eastern Daylight Time)]  Starting...
info [Sat May 15 2021 12:24:26 GMT-0400 (Eastern Daylight Time)]  Initializing:
info [Sat May 15 2021 12:24:26 GMT-0400 (Eastern Daylight Time)]  Connected: mongodb://localhost/test
info [Sat May 15 2021 12:24:26 GMT-0400 (Eastern Daylight Time)]  Initialized

info [Sat May 15 2021 12:44:04 GMT-0400 (Eastern Daylight Time)]  Starting...
info [Sat May 15 2021 12:44:04 GMT-0400 (Eastern Daylight Time)]  Initializing:
info [Sat May 15 2021 12:44:04 GMT-0400 (Eastern Daylight Time)]  Connected: mongodb://localhost/test
info [Sat May 15 2021 12:44:04 GMT-0400 (Eastern Daylight Time)]  Initialized

info [Sat May 15 2021 12:56:34 GMT-0400 (Eastern Daylight Time)]  Starting...
info [Sat May 15 2021 12:56:34 GMT-0400 (Eastern Daylight Time)]  Initializing:
info [Sat May 15 2021 12:56:40 GMT-0400 (Eastern Daylight Time)]  Connected: mongodb+srv://unicef-assessment:T3tBwVG77GOV8NOn@unicef-assessment.cmwry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority/unicef-assessment
info [Sat May 15 2021 12:56:40 GMT-0400 (Eastern Daylight Time)]  Initialized

info [Sat May 15 2021 13:00:57 GMT-0400 (Eastern Daylight Time)]  Starting...
info [Sat May 15 2021 13:00:57 GMT-0400 (Eastern Daylight Time)]  Initializing:
info [Sat May 15 2021 13:00:57 GMT-0400 (Eastern Daylight Time)]  Connected: mongodb+srv://unicef-assessment:T3tBwVG77GOV8NOn@unicef-assessment.cmwry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
info [Sat May 15 2021 13:00:57 GMT-0400 (Eastern Daylight Time)]  Initialized
