
info [Sat May 15 2021 23:31:31 GMT-0400 (Eastern Daylight Time)]  Starting...
info [Sat May 15 2021 23:31:31 GMT-0400 (Eastern Daylight Time)]  Initializing:
info [Sat May 15 2021 23:31:31 GMT-0400 (Eastern Daylight Time)]  Connected: mongodb+srv://unicef-assessment:T3tBwVG77GOV8NOn@unicef-assessment.cmwry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority/unicef-assessment
info [Sat May 15 2021 23:31:31 GMT-0400 (Eastern Daylight Time)]  Initialized

info [Sat May 15 2021 23:54:35 GMT-0400 (Eastern Daylight Time)]  Starting...
info [Sat May 15 2021 23:54:35 GMT-0400 (Eastern Daylight Time)]  Initializing:
info [Sat May 15 2021 23:54:36 GMT-0400 (Eastern Daylight Time)]  Connected: mongodb+srv://unicef-assessment:T3tBwVG77GOV8NOn@unicef-assessment.cmwry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority/unicef-assessment
info [Sat May 15 2021 23:54:36 GMT-0400 (Eastern Daylight Time)]  Initialized

info [Sun May 16 2021 00:23:26 GMT-0400 (Eastern Daylight Time)]  Starting...
info [Sun May 16 2021 00:23:26 GMT-0400 (Eastern Daylight Time)]  Initializing:
info [Sun May 16 2021 00:23:27 GMT-0400 (Eastern Daylight Time)]  Connected: mongodb+srv://unicef-assessment:T3tBwVG77GOV8NOn@unicef-assessment.cmwry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority/unicef-assessment
info [Sun May 16 2021 00:23:27 GMT-0400 (Eastern Daylight Time)]  Initialized

info [Sun May 16 2021 00:29:56 GMT-0400 (Eastern Daylight Time)]  Starting...
info [Sun May 16 2021 00:29:56 GMT-0400 (Eastern Daylight Time)]  Initializing:
info [Sun May 16 2021 00:30:02 GMT-0400 (Eastern Daylight Time)]  Connected: mongodb+srv://unicef-assessment:T3tBwVG77GOV8NOn@unicef-assessment.cmwry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority/unicef-assessment
info [Sun May 16 2021 00:30:02 GMT-0400 (Eastern Daylight Time)]  Initialized

info [Sun May 16 2021 00:30:32 GMT-0400 (Eastern Daylight Time)]  Starting...
info [Sun May 16 2021 00:30:32 GMT-0400 (Eastern Daylight Time)]  Initializing:
info [Sun May 16 2021 00:30:32 GMT-0400 (Eastern Daylight Time)]  Connected: mongodb+srv://unicef-assessment:T3tBwVG77GOV8NOn@unicef-assessment.cmwry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority/unicef-assessment
info [Sun May 16 2021 00:30:32 GMT-0400 (Eastern Daylight Time)]  Initialized

info [Sun May 16 2021 01:06:08 GMT-0400 (Eastern Daylight Time)]  Starting...
info [Sun May 16 2021 01:06:08 GMT-0400 (Eastern Daylight Time)]  Initializing:
info [Sun May 16 2021 01:06:14 GMT-0400 (Eastern Daylight Time)]  Connected: mongodb+srv://unicef-assessment:T3tBwVG77GOV8NOn@unicef-assessment.cmwry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority/unicef-assessment
info [Sun May 16 2021 01:06:14 GMT-0400 (Eastern Daylight Time)]  Initialized

info [Sun May 16 2021 01:26:13 GMT-0400 (Eastern Daylight Time)]  Starting...
info [Sun May 16 2021 01:26:13 GMT-0400 (Eastern Daylight Time)]  Initializing:
info [Sun May 16 2021 01:26:14 GMT-0400 (Eastern Daylight Time)]  Connected: mongodb+srv://unicef-assessment:T3tBwVG77GOV8NOn@unicef-assessment.cmwry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
info [Sun May 16 2021 01:26:14 GMT-0400 (Eastern Daylight Time)]  Initialized
